@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

:root{
    --color-dark:rgb(0, 0, 0);
    --color-light:rgb(255, 255, 255);
    --color-primary:rgb(7, 4, 57);
    --color-secondary:rgb(88, 89, 137);
    --color-Bright-Blue: rgb(48, 101, 248);
    --color-Moderate-Cyan: rgb(60, 159, 143);
    --color-Light-Grayish-Blue: rgb(246, 246, 254);
    --color-Light-Gray: rgb(191, 191, 191);
}


/* General CSS */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: var(--color-primary);
}

h1,h2,h3,h4,h5,h6,.btn{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

a,a:hover{
    text-decoration: none;
}

li{
    list-style: none;
}

ul{
    margin: 0;
    padding: 0;
}

button{
    border: none;
    outline: none;
    box-shadow: none;
    cursor: pointer;
    font-size: 14px;
}

section{
    padding: 135px 0;
}

.btn{
    display: inline-block;
    padding: 15px 30px;
    border-radius: 2px;
    background-color: var(--color-Bright-Blue);
    color: var(--color-light);
    text-transform: capitalize;
    font-size: 14px;
    font-weight: normal;
    transition: .3s;
}

.btn:hover{
    opacity: .9;
}

.container{
    width: 1280px;
    margin: 0 auto;
}

.row{
    margin: 0 -15px;
}

.wrapper{
    padding: 0 15px;
}

/* Nav Css */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0;
}

.navbar .main-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .main-menu li{
    margin-right: 40px;
}

.navbar .main-menu li:last-child{
    margin-right: 0;
}

.navbar .main-menu li a{
    font-size: 16px;
    color: var(--color-primary);
}

/* Header Css */
header .content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 22px 0;
}

header .content .left{
    padding-right: 140px;
}

header .content .left h1{
    font-size: 40px;
    margin-bottom: 20px;
}

header .content .left p{
    font-size: 18px;
}

header .content .left form{
    display: flex;
    align-items: center;
    margin-top: 25px;
}

header .content .left form .email{
    margin-right: 10px;
    color: var(--color-Light-Gray);
    border: 1px solid var(--color-dark);
    width: 65%;
    box-shadow: none;
    outline: none;
    padding: 14px;
    border-radius: 2px;
    font-size: 14px;
}

header .content .left form .email::placeholder{
    color: var(--color-Light-Gray);
}

header .content .left form .btn{
    padding: 15px 63px;
}

header .content .right img{
    width: 100%;
}

/* Section-1 Css */
#section-1{
    padding-top: 200px;
}

section .content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

section .content .left h2{
    font-size: 40px;
    margin-bottom: 20px;
}

section .content .left p {
	padding-right: 120px;
}

section .content .left .link{
    position: relative;
    color: var(--color-Moderate-Cyan);
    font-size: 16px;
    margin: 15px 0;
    padding: 5px 0;
    transition: .3s;
    display: inline-flex;
	align-items: center;
    justify-content: space-between;
}

section .content .left .link .icon-arrow{
    margin-left: 6px;
}

section .content .left .link::after{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--color-Moderate-Cyan);
}

section .content .left .link:hover{
    opacity: .7;
}

section .content .left .testimonial{
    margin-top: 60px;
}

section .content .left .testimonial blockquote {
	font-size: 14px;
	padding-right: 440px;
	line-height: 1.6;
    margin-bottom: 10px;
}

section .content .left .testimonial .profile{
    display: inline-flex;
	align-items: center;
    justify-content: space-between;
}

section .content .left .testimonial .profile img{
    width: 35px;
    height: 35px;
    border-radius: 100px;
    margin-right: 10px;
}

section .content .left .testimonial .profile h3{
    font-size: 12px;
}

section .content .left .testimonial .profile span{
    font-size: 10px;
}

section .content .right {
	margin-right: -20px;
}

section .content .right img {
	width: 90%;
	float: right;
}

/* Section-2 Css */
section.cta-sec{
    background: var(--color-secondary);
    padding: 100px 0;
}

section.cta-sec .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section.cta-sec .content .left{
    padding-right: 30px;
    width: 50%;
}

section.cta-sec .content .right{
    width: 50%;
}

section.cta-sec h3{
    font-size: 32px;
    color: var(--color-light);
    margin-bottom: 20px;
}

section.cta-sec p{
    color: var(--color-light);
}

section.cta-sec form{
    padding-left: 120px;
}

section.cta-sec form .email{
    margin-right: 10px;
    margin-bottom: 20px;
    color: var(--color-Light-Gray);
    border: none;
    width: 100%;
    box-shadow: none;
    outline: none;
    padding: 14px;
    border-radius: 2px;
    font-size: 14px;
}

/* Footer Css */
footer{
    padding: 120px 0;
    background-color: var(--color-primary);
}

footer .wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

footer .contact-links {
    margin-top: 15px;
}

footer .contact-links li{
    color: var(--color-light);
    margin-top: 10px;
}

footer .contact-links li i{
    color: var(--color-light);
    margin-right: 10px;
}

footer .links{
    padding-top: 55px;
}

footer .links li a{
    display: block;
    color: var(--color-light);
    margin-top:20px;
}

footer .social-links{
    display: flex;
    padding-top: 70px;
}

footer .social-links li{
    margin-right: 15px;
    border-radius: 100px;
    border: 1px solid var(--color-light);
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transition: .3s;
}

footer .social-links li i{
    color: var(--color-light);
}

footer .social-links li:hover i{
    color: var(--color-Bright-Blue);
}

footer .social-links li:hover{
    border-color: var(--color-Bright-Blue);
}

/* Media Css */
@media (max-width:1280px) {
    .container{
        width: 100%;
    }
    .row{
        margin: 0;
    }
    header .content .left form .btn {
        padding: 15px 34px;
    }
    section .content .right {
        margin-right: 0px;
    }
    section .content .left .testimonial {
        display: block;
        width: 50%;
    }
    section .content .left .testimonial blockquote {
        padding-right:0px;
    }
}

@media (max-width:992px){
    section {
        padding: 80px 0;
    }
    .navbar {
        padding: 30px 0;
    }
    .btn {
        width: 100%;
    }
    header .content{
        flex-direction: column;
    }
    header .content .left {
        text-align: center;
        order: 2;
        padding-right: 0;
        padding-top: 30px;
    }
    header .content .left p {
        font-size: 18px;
        padding: 12px 0;
    }
    header .content .left form {
        flex-direction: column;
    }
    header .content .left form .email {
        margin-bottom: 10px;
        margin-right: 0px;
        width: 100%;
    }
    header .content .left form .btn {
        width: 100%;
    }
    header .content .right{
        width: 100%;
        order: 1;
    }
    header .content .right img {
        display: block;
        width: 80%;
        margin: 0 auto;
    }

    section .content{
        flex-direction: column; 
    }
    section .content .right {
        margin-right: 0px;
    }
    section .content .left {
        text-align: center;
        order: 2;
        padding-right: 0;
        padding-top: 30px;
    }
    section .content .left .testimonial {
        display: block;
        width: 50%;
        margin: 0 auto;
        text-align: left;
    }
    section .content .left .testimonial blockquote {
        padding-right: 0px;
    }
    section .content .left p {
        padding-right: 0px;
    }
    section .content .right{
        order: 1;
    }
    section .content .right img{
        display: block;
        width: 80%;
        margin: 0 auto;
    }
    section.cta-sec {
        padding: 60px 0;
    }
    section.cta-sec .content {
        flex-direction: column;
    }
    section.cta-sec .content .left {
        order: 1;
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
    }
    section.cta-sec .content .right {
        order: 2;
        width: 100%;
    }
    section.cta-sec form {
        padding-left: 0px;
        width: 100%;
    }
    section.cta-sec form .email {
        margin-right: 0px;
        margin-bottom: 10px;
    }
    footer {
        padding: 60px 0;
    }
    footer .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    footer .links {
        padding-top: 25px;
    }
    footer .social-links {
        padding-top: 40px;
    }
}

@media (max-width:768px){
    .logo img {
        width: 100px;
    }
    .navbar .main-menu li {
        margin-right: 20px;
    }
    header .content .left h1, section .content .left h2, section.cta-sec h3 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    header .content .left p {
        font-size: 16px;
    }
    header .content .right img {
        width: 100%;
    }
    section .content .right img {
        width: 100%;
    }
    section .content .left .testimonial {
        width: 80%;
    }
    #section-1 {
        padding-top: 40px;
    }
}